#spring.main.web-application-type=none
spring.datasource.url=jdbc:sqlserver://java3finalmssql.cqjmqequx01j.us-west-2.rds.amazonaws.com;databaseName=tempdb
spring.datasource.username=admin
spring.datasource.password=938A74052463AFA20C26297A91598B
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
server.port=8085
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jackson.serialization.indent_output=true
#<<<<<<< HEAD
spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.ddl-auto=create
#=======

#>>>>>>> cd8f1fc287151a8920fb157a70751eae56f9aeca
spring.application.ui.title = Diet Spotify | SDEV450 Final Project | Group 1

