#spring.main.web-application-type=none
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
server.port=8085
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jackson.serialization.indent_output=true
spring.jpa.hibernate.ddl-auto=create
spring.application.ui.title = Diet Spotify | SDEV450 Final Project | Group 1

