<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<Pane prefHeight="800" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.sdev450_finalproject.UIController">

      <GridPane alignment="CENTER" hgap="5.0" prefHeight="800.0" prefWidth="1000.0" BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Button fx:id="searchAlbum" mnemonicParsing="false" prefWidth="200.0" text="Insert Album Into Database" GridPane.columnIndex="2" GridPane.rowIndex="2" />
            <Button fx:id="allAlbums" alignment="CENTER" mnemonicParsing="false" prefWidth="200.0" text="View All Albums In Database" textAlignment="CENTER" GridPane.rowIndex="4" />
            <Button fx:id="findTrack" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#findHandler" prefWidth="200.0" text="Find Track" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <Button mnemonicParsing="false" prefWidth="200.0" text="Button" GridPane.columnIndex="3" GridPane.rowIndex="2" />
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="600.0" GridPane.columnSpan="4" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
               <children>
                  <Label minWidth="100.0" prefWidth="200.0" text="Search">
                     <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </HBox.margin>
                  <padding>
                     <Insets left="10.0" />
                  </padding>
                  </Label>
                  <TextField fx:id="textField" prefWidth="600.0" promptText="Enter Input">
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </TextField>
               </children>
            </HBox>
         <Button fx:id="searchArtist" minWidth="200.0" mnemonicParsing="false" prefWidth="200.0" text="Insert Artist Into Database" GridPane.rowIndex="2" />
         <Button fx:id="allArtists" minWidth="200.0" mnemonicParsing="false" prefWidth="200.0" text="View Database Contents" GridPane.columnIndex="1" GridPane.rowIndex="4" />
         <Button fx:id="deleteSpecific" minWidth="200.0" mnemonicParsing="false" prefWidth="200.0" text="Delete Artist" GridPane.columnIndex="2" GridPane.rowIndex="4" />
         <Button fx:id="delete" minWidth="200.0" mnemonicParsing="false" prefWidth="200.0" text="Clear Database Contents" GridPane.columnIndex="3" GridPane.rowIndex="4" />
         <Label alignment="CENTER" contentDisplay="CENTER" text="CSV Controls (Lookup &amp; Save)" GridPane.columnSpan="3" GridPane.rowIndex="1">
            <font>
               <Font size="18.0" />
            </font>
         </Label>
         <Label alignment="CENTER" contentDisplay="CENTER" text="Database Queries" textAlignment="CENTER" GridPane.columnSpan="3" GridPane.rowIndex="3">
            <font>
               <Font size="18.0" />
            </font>
         </Label>
            <TextArea fx:id="text" minHeight="500.0" prefHeight="500.0" prefWidth="268.0" wrapText="true" GridPane.columnSpan="2147483647" GridPane.rowIndex="5" GridPane.rowSpan="2" />
         </children>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </GridPane>
   


    </Pane>
